<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.patel.dataapp.AddItem">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Name" />

    <EditText
        android:id="@+id/productNameId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter Product"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/priceTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productNameId"
        android:layout_marginTop="10dp"
        android:text="Price" />

    <EditText
        android:id="@+id/priceId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/priceTextId"
        android:layout_marginTop="10dp"
        android:hint="Enter Product"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/linearlayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/priceId"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/deleteQuantityButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-" />

            <TextView
                android:id="@+id/quantityId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Qauntity" />

            <Button
                android:id="@+id/addQuantityButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+" />
        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/madebyId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayoutId"
        android:layout_marginTop="10dp"
        android:text="Made By" />

    <EditText
        android:id="@+id/madeBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/madebyId"
        android:layout_marginTop="10dp"
        android:textSize="16sp" />
</RelativeLayout>
